import numpy as np
import pandas as pd

import matplotlib as mpl
import matplotlib.pyplot as plt

mpl.style.use('ggplot') # optional: for ggplot-like style

# load dataframe
df_can = pd.read_csv('canada-immigration.csv')
# set country as the index column
df_can.set_index('Country', inplace=True)
df_can.index.name = None

# helper var
years = list(map(str, range(1980, 2014)))

# Pie chart by continent
# get data
by_continent = df_can.groupby('Continent', axis=0)['Total'].sum()

# plot
by_continent.plot(kind='pie',
                  figsize=(10,6),
                  autopct='%1.1f%%', #labels as percentages
                  startangle=90, #start at Africa
                  shadow=True)
plt.title('Immigration to Canada by Continent [1980 - 2013]')
plt.axis('equal') # Sets the pie chart to look like a circle.

plt.show()

# better plot
colors_list = ['gold', 'yellowgreen', 'lightcoral', 'lightskyblue', 'lightgreen', 'pink']
explode_list = [0.1, 0, 0, 0, 0.1, 0.1] # ratio for each continent with which to offset each wedge.

by_continent.plot(kind='pie',
                            figsize=(15, 6),
                            autopct='%1.1f%%',
                            startangle=90,
                            shadow=True,
                            labels=None,         # turn off labels on pie chart
                            pctdistance=1.12,    # the ratio between the center of each pie slice and the start of the text generated by autopct
                            colors=colors_list,  # add custom colors
                            explode=explode_list # 'explode' lowest 3 continents
                            )
plt.title('Immigration to Canada by Continent [1980 - 2013]')
plt.axis('equal') # Sets the pie chart to look like a circle.

plt.show()

# BOX plot

df_japan = df_can.loc[['Japan'], years].transpose()
df_japan.plot(kind='box', figsize=(10,6))
plt.title('Box plot of Japanese Immigrants from 1980 - 2013')
plt.ylabel('Number of Immigrants')

plt.show()

# horizontal box plots
df_CI = df_can.loc[['India', 'China'], years].transpose()
df_CI.plot(kind='box', figsize=(10, 7), color='blue', vert=False)

plt.title('Box plots of Immigrants from China and India (1980 - 2013)')
plt.xlabel('Number of Immigrants')

plt.show()

# subplots
"""
Typical syntax is :

    fig = plt.figure() # create figure
    ax = fig.add_subplot(nrows, ncols, plot_number) # create subplots
"""

fig = plt.figure() # create figure

ax0 = fig.add_subplot(2, 1, 1) # add subplot 1 (1 row, 2 columns, first plot)
ax1 = fig.add_subplot(2, 1, 2) # add subplot 2 (1 row, 2 columns, second plot). See tip below**

# Subplot 1: Box plot
df_CI.plot(kind='box', color='blue', vert=False, figsize=(10, 10), ax=ax0) # add to subplot 1
ax0.set_title('Box Plots of Immigrants from China and India (1980 - 2013)')
ax0.set_xlabel('Number of Immigrants')
ax0.set_ylabel('Countries')

# Subplot 2: Line plot
df_CI.plot(kind='line', figsize=(10, 10), ax=ax1) # add to subplot 2
ax1.set_title ('Line Plots of Immigrants from China and India (1980 - 2013)')
ax1.set_ylabel('Number of Immigrants')
ax1.set_xlabel('Years')

plt.show()

# top 15 by decades

df_top15 = df_can.sort_values('Total', ascending=False, axis=0).head(15)

# list of years in decade
decades = {'80s': 1980, '90s':1990, '00s':2000}
for i, name in enumerate(decades):
    decades[name] = list(map(str, range(decades[name], decades[name] + 10)))

# get data by decade
df_decades = pd.DataFrame(index=df_top15.index, columns=decades.keys(), dtype=np.int64)
for i in df_decades.index:
    for d in decades.keys():
        df_decades.loc[i, d] = int( df_top15.loc[[i], decades[d]].sum(axis=1) )

# describe
df_decades.describe()
# plot
df_decades.transpose().plot(kind='box', figsize=(10, 7), color='blue', vert=False)
plt.title('Immigration from top 15 countries for decades 80s, 90s and 2000s')
plt.show()

# SCATTER plots

# total emigration
df_tot = pd.DataFrame(df_can[years].sum(axis=0))
# change 'years' to int
df_tot.index = map(int, df_tot.index)
# reset index
df_tot.reset_index(inplace = True)
# rename columns
df_tot.columns = ['year', 'total']

# plot
df_tot.plot(kind='scatter', x='year', y='total', figsize=(10, 6), color='darkblue')

plt.title('Total Immigration to Canada from 1980 - 2013')
plt.xlabel('Year')
plt.ylabel('Number of Immigrants')

plt.show()

# add trend line
x = df_tot['year']      # year on x-axis
y = df_tot['total']     # total on y-axis
fit = np.polyfit(x, y, deg=1)

# plot with line
df_tot.plot(kind='scatter', x='year', y='total', figsize=(10, 6), color='darkblue')

plt.title('Total Immigration to Canada from 1980 - 2013')
plt.xlabel('Year')
plt.ylabel('Number of Immigrants')

# plot line of best fit
plt.plot(x, fit[0] * x + fit[1], color='red') # recall that x is the Years
plt.annotate('y={0:.0f} x + {1:.0f}'.format(fit[0], fit[1]), xy=(2000, 150000))

plt.show()

# print out the line of best fit
'No. Immigrants = {0:.0f} * Year + {1:.0f}'.format(fit[0], fit[1])

# Denmark ...

df_countries = df_can.loc[['Denmark', 'Norway', 'Sweden'], years].transpose()
df_countries_total = pd.DataFrame( df_countries.sum(axis=1) )

df_countries_total.index = map(int, df_countries.index)
df_countries_total.reset_index(inplace = True)
df_countries_total.columns = ['year', 'total']

df_countries_total.plot(kind='scatter', x='year', y='total', figsize=(10,6))
plt.title('Total Immigration to Canada from Denmark, Norway and Sweden')
plt.xlabel('Year')
plt.ylabel('Number of Immigrants')
plt.show()

# BUBBLE plots

# get the data ready
df_can_t = df_can[years].transpose() # transposed dataframe
# cast the Years (the index) to type int
df_can_t.index = map(int, df_can_t.index)
# let's label the index. This will automatically be the column name when we reset the index
df_can_t.index.name = 'Year'
# reset index to bring the Year in as a column
df_can_t.reset_index(inplace=True)
# view the changes
df_can_t.head()

#normalize data
# normalize Brazil data
norm_brazil = (df_can_t['Brazil'] - df_can_t['Brazil'].min()) / (df_can_t['Brazil'].max() - df_can_t['Brazil'].min())

# normalize Argentina data
norm_argentina = (df_can_t['Argentina'] - df_can_t['Argentina'].min()) / (df_can_t['Argentina'].max() - df_can_t['Argentina'].min())

# plot
# Brazil
ax0 = df_can_t.plot(kind='scatter',
                    x='Year',
                    y='Brazil',
                    figsize=(14, 8),
                    alpha=0.5,                  # transparency
                    color='green',
                    s=norm_brazil * 2000 + 10,  # pass in weights and scale it to become visible
                    xlim=(1975, 2015)
                   )

# Argentina
ax1 = df_can_t.plot(kind='scatter',
                    x='Year',
                    y='Argentina',
                    alpha=0.5,
                    color="blue",
                    s=norm_argentina * 2000 + 10,
                    ax = ax0 # add it to previous plot
                   )

ax0.set_ylabel('Number of Immigrants')
ax0.set_title('Immigration from Brazil and Argentina from 1980 - 2013')
ax0.legend(['Brazil', 'Argentina'], loc='upper left', fontsize='x-large')

# India and China

norm_india = (df_can_t['India'] - df_can_t['India'].min()) / (df_can_t['India'].max() - df_can_t['India'].min())
norm_china = (df_can_t['China'] - df_can_t['China'].min()) / (df_can_t['China'].max() - df_can_t['China'].min())

ax0 = df_can_t.plot(kind='scatter',
                    x='Year',
                    y='India',
                    figsize=(14, 8),
                    alpha=0.5,                  # transparency
                    color='green',
                    s=norm_india * 2000 + 10,  # pass in weights and scale it to become visible
                    xlim=(1975, 2015)
                   )

ax1 = df_can_t.plot(kind='scatter',
                    x='Year',
                    y='China',
                    alpha=0.5,
                    color="blue",
                    s=norm_china * 2000 + 10,
                    ax = ax0 # add it to previous plot
                   )

ax0.set_ylabel('Number of Immigrants')
ax0.set_title('Immigration from India and China from 1980 - 2013')
ax0.legend(['India', 'China'], loc='upper left', fontsize='x-large')